
2024-10-11 14:23:18 [ERROR] "GET /admin/dashboard HTTP/1.1" 403 Forbidden
2024-10-11 14:23:20 [INFO] "GET /about-us HTTP/1.1" 200 OK
2024-10-11 14:23:23 [ERROR] "POST /login HTTP/1.1" 401 Unauthorized
2024-10-11 14:23:28 [ERROR] "GET /non-existing-page HTTP/1.1" 404 Not Found
2024-10-11 14:23:32 [INFO] "GET /services HTTP/1.1" 200 OK
2024-10-11 14:23:40 [ERROR] "GET /restricted HTTP/1.1" 403 Forbidden
2024-10-11 14:23:42 [ERROR] "POST /signup HTTP/1.1" 400 Bad Request
2024-10-11 14:23:47 [INFO] "GET /contact HTTP/1.1" 200 OK
2024-10-11 14:23:55 [ERROR] "GET /admin/settings HTTP/1.1" 401 Unauthorized
